# Api-Teste

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Context/: AppDbContext.cs
WebApplication1/WebApplication1/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
WebApplication1/WebApplication1/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
WebApplication1/WebApplication1/DTOs/Mappings/: MappingProfile.cs
WebApplication1/WebApplication1/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApplication1/WebApplication1/Migrations/: 20220603003504_initial.Designer.cs  20220603003504_initial.cs  20220608201304_another.Designer.cs  20220608201304_another.cs  20220613174057_troisieme.Designer.cs  20220613174057_troisieme.cs  AppDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Categoria.cs  Produto.cs  User.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
